# Facebook-clone_RESTful_CRUD_API_with_Spring-Boot_2_and_PostgreSQL

./: README.md  pom.xml
BUSINESS/: pom.xml
BUSINESS/src/main/java/com/example/facebookapi/: ErrorHandler.java  ValidationError.java  ValidationErrorResponse.java
BUSINESS/src/main/java/com/example/facebookapi/business/: ErrorHandler.java  ValidationError.java  ValidationErrorResponse.java
BUSINESS/src/main/java/com/example/facebookapi/business/dto/: CommentDto.java  CommentDtoRequestBody.java  PostDto.java  SignUpDto.java  UserDto.java
BUSINESS/src/main/java/com/example/facebookapi/business/exceptions/: CommentNotExist.java  LoginErrorException.java  PostException.java  PostNotExist.java  UserAlreadyExistsException.java  UserNotExist.java  UsernameNotExist.java
BUSINESS/src/main/java/com/example/facebookapi/business/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
BUSINESS/src/main/java/com/example/facebookapi/business/service/: CommentService.java  PostService.java  UserService.java
BUSINESS/src/main/java/com/example/facebookapi/dto/: CommentDto.java  CommentDtoRequestBody.java  PostDto.java  SignUpDto.java  StatusDto.java  UserDto.java
BUSINESS/src/main/java/com/example/facebookapi/exceptions/: CommentNotExist.java  LoginErrorException.java  PostException.java  PostNotExist.java  RecordAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotExist.java  UsernameNotExist.java
BUSINESS/src/main/java/com/example/facebookapi/mappers/: CommentMapper.java  PostMapper.java  StatusMapper.java  UserMapper.java
BUSINESS/src/main/java/com/example/facebookapi/service/: CommentService.java  PostService.java  StatusService.java  UserService.java
BUSINESS/src/main/java/facebookapi/business/: ErrorHandler.java  IdChecker.java  ValidationError.java  ValidationErrorResponse.java  ValidationObjectError.java
BUSINESS/src/main/java/facebookapi/business/dto/: CommentDto.java  CommentDtoRequestBody.java  NewCommentDto.java  NewUserDto.java  PostDto.java  SignUpDto.java  UserDto.java  newPostDto.java
BUSINESS/src/main/java/facebookapi/business/exceptions/: CommentNotExist.java  EmailAlreadyExistException.java  LoginErrorException.java  PostException.java  PostNotExist.java  PostNotExistException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserAlreadyExistsException.java  UserNotExist.java  UsernameAlreadyExistException.java  UsernameNotExist.java  UsernameNotExistException.java
BUSINESS/src/main/java/facebookapi/business/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
BUSINESS/src/main/java/facebookapi/business/payload/request/: LoginRequest.java  NewCommentRequest.java  SignupRequest.java
BUSINESS/src/main/java/facebookapi/business/payload/response/: JwtResponse.java  MessageResponse.java
BUSINESS/src/main/java/facebookapi/business/security/: WebSecurityConfig.java
BUSINESS/src/main/java/facebookapi/business/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
BUSINESS/src/main/java/facebookapi/business/security/services/: UserDetailsServiceImpl.java
BUSINESS/src/main/java/facebookapi/business/service/: AdminService.java  CommentService.java  PostService.java  UserService.java
BUSINESS/src/main/java/facebookapi/business/validators/: NotNullPostValidator.java  PasswordValidator.java  UserNameValidator.java
COMMONS/: pom.xml
DOMAIN/: pom.xml
DOMAIN/src/main/java/com/example/facebookapi/entity/: Comment.java  Post.java  Status.java  User.java
DOMAIN/src/main/java/com/example/facebookapi/repository/: CommentRepository.java  PostRepository.java  StatusRepository.java  UserRepository.java
DOMAIN/src/main/java/facebookapi/domain/entity/: Comment.java  Post.java  User.java
DOMAIN/src/main/java/facebookapi/domain/repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
DOMAIN/src/main/resources/: application.properties
REST/: pom.xml
REST/src/main/java/com/example/facebookapi/: Main.java
REST/src/main/java/com/example/facebookapi/controller/: CommentController.java  PostController.java  StatusController.java  UserController.java
REST/src/main/java/com/example/facebookapi/rest/: Main.java
REST/src/main/java/com/example/facebookapi/rest/controller/: CommentController.java  PostController.java  UserController.java
REST/src/main/java/facebookapi/rest/controller/: AdminController.java  AuthController.java  CommentController.java  PostController.java  UserController.java
application/: pom.xml
application/src/main/java/com/example/facebookapi/application/: Main.java
application/src/main/java/facebookapi/application/: Main.java  SpringFoxConfig.java
application/src/main/resources/: application.properties
business/: pom.xml
business/src/main/java/facebookapi/business/: ErrorHandler.java  IdChecker.java  ValidationFieldError.java
business/src/main/java/facebookapi/business/annotations/: NotNullPost.java  Password.java  UserName.java
business/src/main/java/facebookapi/business/dto/: CommentDto.java  PostDto.java  UserDto.java
business/src/main/java/facebookapi/business/exceptions/: CommentNotExistException.java  UserNotExistException.java  UsernameNotExistException.java
business/src/main/java/facebookapi/business/mappers/: CommentMapper.java  PostMapper.java  UserMapper.java
business/src/main/java/facebookapi/business/payload/request/: NewPostRequest.java  (+1 more)
business/src/main/java/facebookapi/business/security/: WebSecurityConfig.java
business/src/main/java/facebookapi/business/service/: CommentService.java  PostService.java  UserService.java
business/src/test/java/facebookapi/business/service/: UserServiceTest.java  UserServiceTest2.java
domain/src/main/java/facebookapi/domain/: ERole.java
domain/src/main/java/facebookapi/domain/entity/: Post.java  Role.java  User.java
domain/src/main/java/facebookapi/domain/repository/: CommentRepository.java  UserRepository.java
rest/src/main/java/facebookapi/rest/controller/: AdminController.java  AuthController.java  CommentController.java  TestController.java
(+11 files in other folders)
